{
    "name": "nono",
    "version": "1.0.0",
    "description": "A retro-styled nonogram puzzle game built with Phaser 3, controlled via gamepad",
    "scripts": {
        "start": "node server.js",
        "format": "prettier --write \"web/js/**/*.js\"",
        "lint": "eslint web/js --ignore-pattern web/js/lib/"
    },
    "devDependencies": {
        "eslint": "^9.39.1",
        "phaser": "^3.70.0",
        "prettier": "^3.1.0"
    },
    "prettier": {
        "printWidth": 130,
        "tabWidth": 4,
        "trailingComma": "none",
        "semi": false
    },
    "keywords": [
        "nonogram",
        "puzzle",
        "phaser",
        "gamepad",
        "retro"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^5.2.1",
        "socket.io": "^4.8.1"
    }
}
